{
    "extends": "../tsconfig.global.json",
    "compilerOptions": {
        "outFile": "../../dist/dashboard.js",
        "composite": true
    },
    "references": [
        {
            "path": "../core"
        }
    ],
    "files": [
        "./dashboard.app.ts",
        "./dashboard.service.ts"
    ]
}